{
  "name": "BanallBot",
  "description": "Telegram's bilek migic.",
  "keywords": ["python", "telegram"],
  "logo": "https://te.legra.ph/file/ae14f293ef4a9352c5248.jpg",
  "repository": "https://github.com/harshdemon/Banall-Bot",
  "stack": "container",
  "addons": [
      {
         "options": {
            "version": "12"
         },
         "plan": "heroku-postgresql"
      }
   ],
   "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-python"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    }
  ],
  "env": {
        "BOT_TOKEN": {6660603702:AAEHntcJ_jifytS4ZsZQh29Mx0yJH9nJB8w
            "description": "A bot token from @BotFather",
            "required": true
        },
        "API_ID": {21187010
            "description": "App ID from my.telegram.org/apps",
            "required": true
        },
        "API_HASH": {bd8f5a4bc79cab1311f84a0f06d6b6cc
            "description": "App Hash from my.telegram.org/apps",
            "required": true
        },
        "OWNER_ID": {6344970849
            "description": "Owner's numeric ID",
            "required": true
        }
    }
}
